{
  "name": "sc-datatable",
  "version": "0.0.1",
  "description": "A UI component for showing SocioCortex data in a spreadsheet-like data table",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebischair/sc-datatable"
  },
  "keywords": [
    "angular",
    "sebis",
    "sociocortex"
  ],
  "author": {
    "name": "Sebis",
    "url": "https://wwwmatthes.in.tum.de"
  },
  "contributors": [
    {
      "name": "Thomas Reschenhofer",
      "email": "thomas.reschenhofer@tum.de",
      "url": "https://wwwmatthes.in.tum.de/pages/gbocu2jbwx6a/Thomas-Reschenhofer"
    }
  ],
  "license": "Sebis Proprietary",
  "homepage": "https://bitbucket.org/sebischair/sc-datatable",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-connect": "*",
    "grunt-wiredep": "*"
  }
}
